# Storage

./: build.gradle  settings.gradle
data/: build.gradle  google-services.json
data/src/androidTest/java/data/: ExampleInstrumentedTest.java
data/src/main/java/data/local/label/: LabelDAO.java  LabelDatabase.java
data/src/main/java/data/local/label/entities/: LabelEntity.java
data/src/main/java/data/local/label/entities/mapper/: LabelEntityDataMapper.java
data/src/main/java/data/local/label/typeconverter/: TypeConverters.java
data/src/main/java/data/local/scan/: ScanDAO.java  ScanDatabase.java
data/src/main/java/data/local/scan/entities/: ScanEntity.java
data/src/main/java/data/local/scan/entities/mapper/: ScanEntityDataMapper.java  TypeConverterss.java
data/src/main/java/data/repository/: LocalLabelRepositoryImpl.java  LocalScanRepositoryImpl.java
data/src/main/res/values/: strings.xml
data/src/test/java/data/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.orig  google-services.json
domain/src/androidTest/java/domain/: ExampleInstrumentedTest.java
domain/src/main/java/domain/models/: Label.java  MlKit.java  Scan.java  ScanItem.java
domain/src/main/java/domain/render/: ImageRender.java
domain/src/main/java/domain/repository/: LabelRepositoryInterface.java  ScanRepository.java  ScanRepositoryInterface.java
domain/src/main/java/domain/usecase/: GetLabel.java  GetLabels.java  GetScan.java  GetScanLabelMlKit.java  GetScans.java  SaveLabel.java  SaveScan.java  SetScanLabelMlKit.java  UpdateLabel.java  UpdateScan.java  UseCase.java
domain/src/main/res/values/: strings.xml
domain/src/test/java/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/lang/: annotations.xml
mlkit/: build.gradle  google-services.json
mlkit/src/androidTest/java/mlkit/: ExampleInstrumentedTest.java
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/mlkit/: MlkitClass.java
mlkit/src/main/java/model/: MlkitViewModel.java
mlkit/src/test/java/mlkit/: ExampleUnitTest.java
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/presentation/: ExampleInstrumentedTest.java  ExampleUnitTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/application/: MyApplication.java
presentation/src/main/java/common/: BaseActivity.java  BasePresenter.java  OnCardViewClick.java
presentation/src/main/java/common/mvp/: MvpPresenter.java  MvpView.java
presentation/src/main/java/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java  RoomScope.java
presentation/src/main/java/injection/component/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/injection/module/: ActivityModule.java  ApplicationModule.java  LabelRoomModule.java  MlKitModule.java  ScanRoomModule.java
presentation/src/main/java/items/: ItemListActivity.java  ItemListContract.java  ItemListPresenter.java
presentation/src/main/java/items/adapter/: ItemListAdapter.java  ItemListViewHolder.java  OnItemClickListener.java
presentation/src/main/java/labels/add/: AddLabelActivity.java  AddLabelContract.java  AddLabelPresenter.java
presentation/src/main/java/labels/add/adapter/: AddLabelAdapter.java  ViewHolder.java
presentation/src/main/java/labels/edit/: EditLabelActivity.java  EditLabelContract.java  EditLabelPresenter.java
presentation/src/main/java/labels/edit/adapter/: EditLabelAdapter.java  ViewHolder.java
presentation/src/main/java/labels/model/: LabelViewModel.java
presentation/src/main/java/main/: MainActivity.java  MainContract.java  MainPresenter.java  ViewPagerAd.java
presentation/src/main/java/main/fragments/: BaseFragment.java  BaseFragmentPresenter.java  LabelsFragment.java  LabelsFragmentContract.java  LabelsFragmentPresenter.java  ScanFragmentContract.java  ScanFragmentPresenter.java  ScansFragment.java
presentation/src/main/java/main/fragments/adapter/: LabelFragmentViewHolder.java  LabelsFragmentAdapter.java  ScanFragmentAdapter.java  ScanFragmentViewHolder.java
presentation/src/main/java/main/fragments/model/: MainViewModel.java  MainViewModelItem.java
presentation/src/main/java/scans/add/: AddScanActivity.java  AddScanContract.java  AddScanPresenter.java
presentation/src/main/java/scans/add/adapter/: OnClickListener.java  ScanAdapter.java  ScanViewHolder.java
presentation/src/main/java/scans/edit/: EditScanActivity.java  EditScanContract.java  EditScanPresenter.java
presentation/src/main/java/scans/edit/adapter/: ScanAdapter.java  ScanViewHolder.java
presentation/src/main/java/scans/model/: DrawRectangles.java  ScanViewModel.java
presentation/src/main/java/utils/: Constants.java
presentation/src/main/res/: google-services.json
presentation/src/main/res/anim/: blink.xml  fade_in.xml  fade_out.xml
presentation/src/main/res/drawable/: button_style.xml  camera_scans.xml  folder.xml  splash.xml
presentation/src/main/res/layout/: activity_add_label.xml  activity_add_scan.xml  activity_edit_label.xml  activity_edit_scan.xml  activity_item_list.xml  activity_main.xml  add_lable_recycler_view.xml  card_item_scans.xml  card_items_labels.xml  custom_tab.xml  edit_lable_recycler_view.xml  fragment_labels.xml  fragment_scans.xml  item_list_recycler_view.xml  scan_row.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
tools/quality/: README.md  quality.gradle  quality_check.gradle
tools/quality/checkstyle/: checkstyle.xml  suppressions.xml
tools/quality/findbugs/: findbugs.xml
tools/quality/lint/: lint-rules-info.txt  lint.xml
tools/quality/pmd/: pmd.xml
