apply plugin: 'com.android.application'

apply from: "$project.rootDir/tools/quality/quality.gradle"

apply from: "$project.rootDir/tools/quality/quality_check.gradle"

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.deakdan.labelreaderv2"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "dd20777fa4c84bcbb93d7f30aed83301"]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //BaseAndroid
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Dagger2
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //Material Design
    implementation 'com.android.support:design:27.1.1'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //Card View
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Parcel
    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor 'org.parceler:parceler:1.1.10'
    //Hockeyapp
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'
    annotationProcessor 'org.parceler:parceler:1.1.10'\
    //Floating action button
    implementation 'com.github.clans:fab:1.6.2'
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //MlKit & Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'




    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':mlkit')
}
apply plugin: 'com.google.gms.google-services'

