<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:cardView="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewLabel"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            cardView:cardCornerRadius="15dp"
            cardView:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageCardLabel"
                    android:src="@drawable/folder"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/image_view_margins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image_card_items_label" />

                <TextView
                    android:id="@+id/titleCardLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/title_textview_margin_start"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>



    </RelativeLayout>